pug/all_services.pug
extend components/template.pug


block contentMain
    +Menu('singlePage')(class="single-page")
    main#singlePage
        section.all_services
            p.all_services__description.container Los precios marcados en la lista son aproximados, estos pueden variar sin previo aviso estando en función de costos extras, como por ejemplo compra de materiales adicionales, problemas adicionales en el carro, etc. Para un presupuesto detallado contáctame 
                a(href="#").clear-link.color-mainBlack.color-mainGreen--hover con un click aquí.
            div.all_services__titles
                span.all_services__title_1 Servivio
                span.all_services__title_2 Costo aprox. (mxn)
            ul(data-aos="fade-left").all_services__list.clear-list
                li.all_services__service
                    span.all_services__row.bg-second-blue.clear-link
                        span.all_services__name Afinación 
                        span.all_services__price 500
                    .all_services__content.bg-second-orange
                        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus saepe inventore itaque aliquid, molestias.
                li.all_services__service
                    span.all_services__row.bg-second-gray.clear-link
                        span.all_services__name Cambio de aceite
                        span.all_services__price 500
                    .all_services__content.bg-second-orange
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati fuga ad blanditiis commodi est, culpa nostrum unde ab sint fugiat nihil sapiente id. Aspernatur molestias iste dignissimos officia inventore?
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati fuga ad blanditiis commodi est, culpa nostrum unde ab sint fugiat nihil sapiente id. Aspernatur molestias iste dignissimos officia inventore?
                li.all_services__service
                    span.all_services__row.bg-second-blue.clear-link
                        span.all_services__name Frenos
                        span.all_services__price 500
                    .all_services__content.bg-second-orange
                        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus saepe inventore itaque aliquid, molestias.
                li.all_services__service
                    span.all_services__row.bg-second-gray.clear-link
                        span.all_services__name Suspensión 
                        span.all_services__price 500
                    .all_services__content.bg-second-orange
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati fuga ad blanditiis commodi est, culpa nostrum unde ab sint fugiat nihil sapiente id. Aspernatur molestias iste dignissimos officia inventore?
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati fuga ad blanditiis commodi est, culpa nostrum unde ab sint fugiat nihil sapiente id. Aspernatur molestias iste dignissimos officia inventore?
                li.all_services__service
                    span.all_services__row.bg-second-blue.clear-link
                        span.all_services__name Servicio eléctrico
                        span.all_services__price 500
                    .all_services__content.bg-second-orange
                        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus saepe inventore itaque aliquid, molestias.
                li.all_services__service
                    span.all_services__row.bg-second-gray.clear-link
                        span.all_services__name Escaneo
                        span.all_services__price 500
                    .all_services__content.bg-second-orange
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati fuga ad blanditiis commodi est, culpa nostrum unde ab sint fugiat nihil sapiente id. Aspernatur molestias iste dignissimos officia inventore?
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati fuga ad blanditiis commodi est, culpa nostrum unde ab sint fugiat nihil sapiente id. Aspernatur molestias iste dignissimos officia inventore?
        script(src="js/app_accordion.js") 

all_services.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krub:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Taller Mecánico</title>
  </head>
  <body> 
        <nav class="single-page main-menu"> 
          <h2 class="main-menu__title">Taller Mecánico</h2>
          <ul class="main-menu__list"> 
            <li class="main-menu__element"> <a class="main-menu__link" href="index.html">Inicio</a></li>
            <li class="main-menu__element"> <a class="main-menu__link" href="services.html">Servicios</a></li>
            <li class="main-menu__element"> <a class="main-menu__link" href="contact.html">Contacto</a></li>
          </ul>
          <div class="main-menu__mobile"> <i class="color-mainWhite color-mainGray--hover cursor-pointer fa-solid fa-bars"></i></div>
        </nav>
        <div class="single-page menu-mobile"> 
          <div class="menu-mobile__container"> <i class="menu-mobile__close color-mainWhite color-mainGray--hover cursor-pointer fa-solid fa-xmark"></i>
            <ul class="menu-mobile__list"> 
              <li class="menu-mobile__element"> <a class="main-menu__link" href="index.html">Inicio</a></li>
              <li class="menu-mobile__element"> <a class="main-menu__link" href="services.html">Servicios</a></li>
              <li class="menu-mobile__element"> <a class="main-menu__link" href="contact.html">Contacto</a></li>
            </ul>
          </div>
        </div>
    <main id="singlePage">
      <section class="all_services">
        <p class="all_services__description container">Los precios marcados en la lista son aproximados, estos pueden variar sin previo aviso estando en función de costos extras, como por ejemplo compra de materiales adicionales, problemas adicionales en el carro, etc. Para un presupuesto detallado contáctame <a class="clear-link color-mainBlack color-mainGreen--hover" href="#">con un click aquí.</a></p>
        <div class="all_services__titles"><span class="all_services__title_1">Servivio</span><span class="all_services__title_2">Costo aprox. (mxn)</span></div>
        <ul class="all_services__list clear-list" data-aos="fade-left">
          <li class="all_services__service"><span class="all_services__row bg-second-blue clear-link"><span class="all_services__name">Afinación </span><span class="all_services__price">500</span></span>
            <div class="all_services__content bg-second-orange">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus saepe inventore itaque aliquid, molestias.</p>
            </div>
          </li>
          <li class="all_services__service"><span class="all_services__row bg-second-gray clear-link"><span class="all_services__name">Cambio de aceite</span><span class="all_services__price">500</span></span>
            <div class="all_services__content bg-second-orange">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati fuga ad blanditiis commodi est, culpa nostrum unde ab sint fugiat nihil sapiente id. Aspernatur molestias iste dignissimos officia inventore?</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati fuga ad blanditiis commodi est, culpa nostrum unde ab sint fugiat nihil sapiente id. Aspernatur molestias iste dignissimos officia inventore?</p>
            </div>
          </li>
          <li class="all_services__service"><span class="all_services__row bg-second-blue clear-link"><span class="all_services__name">Frenos</span><span class="all_services__price">500</span></span>
            <div class="all_services__content bg-second-orange">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus saepe inventore itaque aliquid, molestias.</p>
            </div>
          </li>
          <li class="all_services__service"><span class="all_services__row bg-second-gray clear-link"><span class="all_services__name">Suspensión </span><span class="all_services__price">500</span></span>
            <div class="all_services__content bg-second-orange">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati fuga ad blanditiis commodi est, culpa nostrum unde ab sint fugiat nihil sapiente id. Aspernatur molestias iste dignissimos officia inventore?</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati fuga ad blanditiis commodi est, culpa nostrum unde ab sint fugiat nihil sapiente id. Aspernatur molestias iste dignissimos officia inventore?</p>
            </div>
          </li>
          <li class="all_services__service"><span class="all_services__row bg-second-blue clear-link"><span class="all_services__name">Servicio eléctrico</span><span class="all_services__price">500</span></span>
            <div class="all_services__content bg-second-orange">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus saepe inventore itaque aliquid, molestias.</p>
            </div>
          </li>
          <li class="all_services__service"><span class="all_services__row bg-second-gray clear-link"><span class="all_services__name">Escaneo</span><span class="all_services__price">500</span></span>
            <div class="all_services__content bg-second-orange">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati fuga ad blanditiis commodi est, culpa nostrum unde ab sint fugiat nihil sapiente id. Aspernatur molestias iste dignissimos officia inventore?</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati fuga ad blanditiis commodi est, culpa nostrum unde ab sint fugiat nihil sapiente id. Aspernatur molestias iste dignissimos officia inventore?</p>
            </div>
          </li>
        </ul>
      </section>
      <script src="js/app_accordion.js"> </script>
    </main>
    <footer class="footer">
      <h3 class="color-mainWhite font-size-4 text-center">Redes Sociales</h3>
      <div class="wheels-social"><a href="#" data-aos="zoom-out">
          <div class="wheel-container">
            <div class="wheel">
              <div class="wheel__inner"></div>
            </div><i class="wheel-social fa-brands fa-tiktok"></i>
          </div></a><a href="#" data-aos="zoom-out">
          <div class="wheel-container">
            <div class="wheel">
              <div class="wheel__inner"></div>
            </div><i class="wheel-social fa-brands fa-facebook"></i>
          </div></a><a href="#" data-aos="zoom-out">
          <div class="wheel-container">
            <div class="wheel">
              <div class="wheel__inner"></div>
            </div><i class="wheel-social fa-brands fa-instagram"></i>
          </div></a></div>
      <h4 class="color-mainWhite text-center">Taller Mecánico - 2022</h4>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration: 600, once: true});</script>
    <script src="js/app_scroll.js"></script>
    <script src="js/app_mobile.js"></script>
  </body>
</html>
