pug/contact.pug
extend components/template.pug


block contentMain
    +Menu('contact')(class="")
    +Header(mainTitles[2], mainButtonsText[2], mainButtonsLinks[2])(class="header-contact")
    main#contact
        section.tabs
            .tabs__head 
                .tabs__tab.tabs__tab--selected: h3 Contacto
                .tabs__tab: h3 Redes sociales
            .tabs__body
                .tabs__container.tabs__container--selected
                    .tabs__row
                        h3.font-size-2 Teléfono:
                        p 55555555
                    .tabs__row
                        h3.font-size-2 Email:
                        p correo@gmail.com
                .tabs__container
                    .tabs__social 
                        i.fa-brands.fa-tiktok
                        i.fa-brands.fa-facebook
                        i.fa-brands.fa-instagram
        script(src="js/app_tabs.js") 

contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krub:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Taller Mecánico</title>
  </head>
  <body> 
        <nav class="main-menu"> 
          <h2 class="main-menu__title">Taller Mecánico</h2>
          <ul class="main-menu__list"> 
            <li class="main-menu__element"> <a class="main-menu__link" href="index.html">Inicio</a></li>
            <li class="main-menu__element"> <a class="main-menu__link" href="services.html">Servicios</a></li>
            <li class="main-menu__element"> <a class="main-menu__link" href="#contact">Contacto</a></li>
          </ul>
          <div class="main-menu__mobile"> <i class="color-mainWhite color-mainGray--hover cursor-pointer fa-solid fa-bars"></i></div>
        </nav>
        <div class="menu-mobile"> 
          <div class="menu-mobile__container"> <i class="menu-mobile__close color-mainWhite color-mainGray--hover cursor-pointer fa-solid fa-xmark"></i>
            <ul class="menu-mobile__list"> 
              <li class="menu-mobile__element"> <a class="main-menu__link" href="index.html">Inicio</a></li>
              <li class="menu-mobile__element"> <a class="main-menu__link" href="services.html">Servicios</a></li>
              <li class="menu-mobile__element"> <a class="main-menu__link" href="#contact">Contacto</a></li>
            </ul>
          </div>
        </div>
        <header class="header-contact header"> 
          <h3 class="header__message">Mada un mensaje para agendar una cita</h3><a href="#contact">
            <button class="header__button button">Contacto</button></a>
        </header>
    <main id="contact">
      <section class="tabs">
        <div class="tabs__head"> 
          <div class="tabs__tab tabs__tab--selected">
            <h3>Contacto</h3>
          </div>
          <div class="tabs__tab">
            <h3>Redes sociales</h3>
          </div>
        </div>
        <div class="tabs__body">
          <div class="tabs__container tabs__container--selected">
            <div class="tabs__row">
              <h3 class="font-size-2">Teléfono:</h3>
              <p>55555555</p>
            </div>
            <div class="tabs__row">
              <h3 class="font-size-2">Email:</h3>
              <p>correo@gmail.com</p>
            </div>
          </div>
          <div class="tabs__container">
            <div class="tabs__social"> <i class="fa-brands fa-tiktok"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i></div>
          </div>
        </div>
      </section>
      <script src="js/app_tabs.js"> </script>
    </main>
    <footer class="footer">
      <h3 class="color-mainWhite font-size-4 text-center">Redes Sociales</h3>
      <div class="wheels-social"><a href="#" data-aos="zoom-out">
          <div class="wheel-container">
            <div class="wheel">
              <div class="wheel__inner"></div>
            </div><i class="wheel-social fa-brands fa-tiktok"></i>
          </div></a><a href="#" data-aos="zoom-out">
          <div class="wheel-container">
            <div class="wheel">
              <div class="wheel__inner"></div>
            </div><i class="wheel-social fa-brands fa-facebook"></i>
          </div></a><a href="#" data-aos="zoom-out">
          <div class="wheel-container">
            <div class="wheel">
              <div class="wheel__inner"></div>
            </div><i class="wheel-social fa-brands fa-instagram"></i>
          </div></a></div>
      <h4 class="color-mainWhite text-center">Taller Mecánico - 2022</h4>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration: 600, once: true});</script>
    <script src="js/app_scroll.js"></script>
    <script src="js/app_mobile.js"></script>
  </body>
</html>
