pug/index.pug
extend components/template.pug


block contentMain
    +Menu('index')(class="")
    +Header(mainTitles[0], mainButtonsText[0], mainButtonsLinks[0])(class="header-index")
    main#index 
        section.container.service-descriptions 
            div(data-aos="zoom-in").service-description
                h3.text-center Rápido
                .service-description__image 
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-gauge" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F1F1F1" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="12" r="9" />
                        <circle cx="12" cy="12" r="1" />
                        <line x1="13.41" y1="10.59" x2="16" y2="8" />
                        <path d="M7 12a5 5 0 0 1 5 -5" />
                    </svg>
                .service-description__text
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia praesentium distinctio consectetur molestiae.
            div(data-aos="zoom-out").service-description
                h3.text-center Confiable
                .service-description__image 
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shield-check" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F1F1F1" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M9 12l2 2l4 -4" />
                        <path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3" />
                    </svg>
                .service-description__text
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia praesentium distinctio consectetur molestiae.
            div(data-aos="zoom-in").service-description
                h3.text-center Personalizado
                .service-description__image 
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-friends" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F1F1F1" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="7" cy="5" r="2" />
                        <path d="M5 22v-5l-1 -1v-4a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4l-1 1v5" />
                        <circle cx="17" cy="5" r="2" />
                        <path d="M15 22v-4h-2l2 -6a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1l2 6h-2v4" />
                    </svg>
                .service-description__text
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia praesentium distinctio consectetur molestiae.
        section.container 
            .text-image.text-image-reverse
                div(data-aos="fade-up").text-image__image
                    figure 
                        img(src="img/jpg/auto1.jpg", alt="Car example")                    
                div(data-aos="fade-down").text-image__text
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt adipisci reprehenderit eius aspernatur beatae ullam cumque cum quidem, est dignissimos mollitia fugit! Eligendi nihil dolorum tempore beatae exercitationem possimus?
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt adipisci reprehenderit eius aspernatur beatae ullam cumque cum quidem, est dignissimos mollitia fugit! Eligendi nihil dolorum tempore beatae exercitationem possimus?
        +Slider(indexSliderOne) 
        section.container 
            .text-image.text-image-normal
                div(data-aos="fade-up").text-image__image
                    figure 
                        img(src="img/jpg/services.jpg", alt="Car example")
                div(data-aos="fade-down").text-image__text
                    p Soluta nesciunt adipisci reprehenderit eius aspernatur beatae ullam cumque cum quidem, est dignissimos mollitia fugit! Eligendi nihil dolorum tempore beatae exercitationem possimus?
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt adipisci reprehenderit eius aspernatur beatae ullam cumque cum quidem, est dignissimos mollitia fugit!
        +Slider(indexSliderTwo)
        script(src="js/app_slider.js") 

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krub:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Taller Mec치nico</title>
  </head>
  <body> 
        <nav class="main-menu"> 
          <h2 class="main-menu__title">Taller Mec치nico</h2>
          <ul class="main-menu__list"> 
            <li class="main-menu__element"> <a class="main-menu__link" href="#index">Inicio</a></li>
            <li class="main-menu__element"> <a class="main-menu__link" href="services.html">Servicios</a></li>
            <li class="main-menu__element"> <a class="main-menu__link" href="contact.html">Contacto</a></li>
          </ul>
          <div class="main-menu__mobile"> <i class="color-mainWhite color-mainGray--hover cursor-pointer fa-solid fa-bars"></i></div>
        </nav>
        <div class="menu-mobile"> 
          <div class="menu-mobile__container"> <i class="menu-mobile__close color-mainWhite color-mainGray--hover cursor-pointer fa-solid fa-xmark"></i>
            <ul class="menu-mobile__list"> 
              <li class="menu-mobile__element"> <a class="menu-mobile__link" href="#index">Inicio</a></li>
              <li class="menu-mobile__element"> <a class="menu-mobile__link" href="services.html">Servicios</a></li>
              <li class="menu-mobile__element"> <a class="menu-mobile__link" href="contact.html">Contacto</a></li>
            </ul>
          </div>
        </div>
        <header class="header-index header"> 
          <h3 class="header__message">No hagas esperar a tu coche</h3><a href="#">
            <button class="header__button button">Checa tu presupuesto</button></a>
        </header>
    <main id="index"> 
      <section class="container service-descriptions"> 
        <div class="service-description" data-aos="zoom-in">
          <h3 class="text-center">R치pido</h3>
          <div class="service-description__image">
             <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-gauge" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F1F1F1" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
<circle cx="12" cy="12" r="9" />
<circle cx="12" cy="12" r="1" />
<line x1="13.41" y1="10.59" x2="16" y2="8" />
<path d="M7 12a5 5 0 0 1 5 -5" />
</svg>
          </div>
          <div class="service-description__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia praesentium distinctio consectetur molestiae.</p>
          </div>
        </div>
        <div class="service-description" data-aos="zoom-out">
          <h3 class="text-center">Confiable</h3>
          <div class="service-description__image">
             <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shield-check" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F1F1F1" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
<path d="M9 12l2 2l4 -4" />
<path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3" />
</svg>
          </div>
          <div class="service-description__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia praesentium distinctio consectetur molestiae.</p>
          </div>
        </div>
        <div class="service-description" data-aos="zoom-in">
          <h3 class="text-center">Personalizado</h3>
          <div class="service-description__image">
             <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-friends" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F1F1F1" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
<circle cx="7" cy="5" r="2" />
<path d="M5 22v-5l-1 -1v-4a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4l-1 1v5" />
<circle cx="17" cy="5" r="2" />
<path d="M15 22v-4h-2l2 -6a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1l2 6h-2v4" />
</svg>
          </div>
          <div class="service-description__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia praesentium distinctio consectetur molestiae.</p>
          </div>
        </div>
      </section>
      <section class="container"> 
        <div class="text-image text-image-reverse">
          <div class="text-image__image" data-aos="fade-up">
            <figure> <img src="img/jpg/auto1.jpg" alt="Car example"></figure>
          </div>
          <div class="text-image__text" data-aos="fade-down">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt adipisci reprehenderit eius aspernatur beatae ullam cumque cum quidem, est dignissimos mollitia fugit! Eligendi nihil dolorum tempore beatae exercitationem possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt adipisci reprehenderit eius aspernatur beatae ullam cumque cum quidem, est dignissimos mollitia fugit! Eligendi nihil dolorum tempore beatae exercitationem possimus?</p>
          </div>
        </div>
      </section>
      <section class="section-slider"> 
        <div class="slider-container">
          <ul class="slider clear-list">
            <li class="slide"><img src="img/jpg/auto1.jpg" loading="lazy"/></li>
            <li class="slide">
              <div class="slide-information">
                <h3>Slider 1</h3>
                <p>Slider 1 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </li>
            <li class="slide"><img src="img/jpg/auto2.jpg" loading="lazy"/></li>
          </ul>
        </div>
        <div class="slider-buttons-container">
          <div class="slider-buttons"> 
            <div class="slider__button"></div>
            <div class="slider__button"></div>
            <div class="slider__button"></div>
          </div>
        </div>
      </section>
      <section class="container"> 
        <div class="text-image text-image-normal">
          <div class="text-image__image" data-aos="fade-up">
            <figure> <img src="img/jpg/services.jpg" alt="Car example"></figure>
          </div>
          <div class="text-image__text" data-aos="fade-down">
            <p>Soluta nesciunt adipisci reprehenderit eius aspernatur beatae ullam cumque cum quidem, est dignissimos mollitia fugit! Eligendi nihil dolorum tempore beatae exercitationem possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt adipisci reprehenderit eius aspernatur beatae ullam cumque cum quidem, est dignissimos mollitia fugit!</p>
          </div>
        </div>
      </section>
      <section class="section-slider"> 
        <div class="slider-container">
          <ul class="slider clear-list">
            <li class="slide"><img src="img/jpg/auto3.jpg" loading="lazy"/></li>
            <li class="slide">
              <div class="slide-information">
                <h3>Slider 2</h3>
                <p>Slider 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </li>
            <li class="slide"><img src="img/jpg/services.jpg" loading="lazy"/></li>
            <li class="slide"><img src="img/jpg/s2.jpg" loading="lazy"/></li>
            <li class="slide"><img src="img/jpg/s4.jpg" loading="lazy"/></li>
          </ul>
        </div>
        <div class="slider-buttons-container">
          <div class="slider-buttons"> 
            <div class="slider__button"></div>
            <div class="slider__button"></div>
            <div class="slider__button"></div>
            <div class="slider__button"></div>
            <div class="slider__button"></div>
          </div>
        </div>
      </section>
      <script src="js/app_slider.js"> </script>
    </main>
    <footer class="footer">
      <h3 class="color-mainWhite font-size-4 text-center">Redes Sociales</h3>
      <div class="wheels-social"><a href="#" data-aos="zoom-out">
          <div class="wheel-container">
            <div class="wheel">
              <div class="wheel__inner"></div>
            </div><i class="wheel-social fa-brands fa-tiktok"></i>
          </div></a><a href="#" data-aos="zoom-out">
          <div class="wheel-container">
            <div class="wheel">
              <div class="wheel__inner"></div>
            </div><i class="wheel-social fa-brands fa-facebook"></i>
          </div></a><a href="#" data-aos="zoom-out">
          <div class="wheel-container">
            <div class="wheel">
              <div class="wheel__inner"></div>
            </div><i class="wheel-social fa-brands fa-instagram"></i>
          </div></a></div>
      <h4 class="color-mainWhite text-center">Taller Mec치nico - 2022</h4>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration: 600, once: true});</script>
    <script src="js/app_scroll.js"></script>
    <script src="js/app_mobile.js"></script>
  </body>
</html>
