pug/services.pug
extend components/template.pug


block contentMain
    +Menu('services')(class="")
    +Header(mainTitles[1], mainButtonsText[1], mainButtonsLinks[1])(class="header-services")
    main#services
        section.container.galery-services
            div(style="background: url('img/jpg/s1.jpg') no-repeat center center/cover;").galery-service.galery-service--50
                a(href="all_services.html").clear-link.color-mainWhite.color-mainGray--hover Afinación
            div(style="background: url('img/jpg/s2.jpg') no-repeat center center/cover;").galery-service.galery-service--50
                a(href="all_services.html").clear-link.color-mainWhite.color-mainGray--hover Cambio de Aceite
            div(style="background: url('img/jpg/s3.jpg') no-repeat center center/cover;").galery-service.galery-service--30
                a(href="all_services.html").clear-link.color-mainWhite.color-mainGray--hover Frenos
            div(style="background: url('img/jpg/s4.jpg') no-repeat center center/cover;").galery-service.galery-service--30
                a(href="all_services.html").clear-link.color-mainWhite.color-mainGray--hover Suspensión
            div(style="background: url('img/jpg/s5.jpg') no-repeat center center/cover;").galery-service.galery-service--30
                a(href="all_services.html").clear-link.color-mainWhite.color-mainGray--hover Servicio Eléctrico
            div(style="background: url('img/jpg/s6.jpg') no-repeat center center/cover;").galery-service.galery-service--50
                a(href="all_services.html").clear-link.color-mainWhite.color-mainGray--hover Escaneo
            div(style="background: url('img/jpg/s7.jpg') no-repeat center center/cover;").galery-service.galery-service--50
                a(href="all_services.html").clear-link.color-mainWhite.color-mainGray--hover Ver todos
    script(src="js/app_galery_services.js")

services.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krub:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Taller Mecánico</title>
  </head>
  <body> 
        <nav class="main-menu"> 
          <h2 class="main-menu__title">Taller Mecánico</h2>
          <ul class="main-menu__list"> 
            <li class="main-menu__element"> <a class="main-menu__link" href="index.html">Inicio</a></li>
            <li class="main-menu__element"> <a class="main-menu__link" href="#services">Servicios</a></li>
            <li class="main-menu__element"> <a class="main-menu__link" href="contact.html">Contacto</a></li>
          </ul>
          <div class="main-menu__mobile"> <i class="color-mainWhite color-mainGray--hover cursor-pointer fa-solid fa-bars"></i></div>
        </nav>
        <div class="menu-mobile"> 
          <div class="menu-mobile__container"> <i class="menu-mobile__close color-mainWhite color-mainGray--hover cursor-pointer fa-solid fa-xmark"></i>
            <ul class="menu-mobile__list"> 
              <li class="menu-mobile__element"> <a class="main-menu__link" href="index.html">Inicio</a></li>
              <li class="menu-mobile__element"> <a class="main-menu__link" href="#services">Servicios</a></li>
              <li class="menu-mobile__element"> <a class="menu-mobile__link" href="contact.html">Contacto</a></li>
            </ul>
          </div>
        </div>
        <header class="header-services header"> 
          <h3 class="header__message">Encuentra tu solución</h3><a href="all_services.html">
            <button class="header__button button">Ver todos los servicios</button></a>
        </header>
    <main id="services">
      <section class="container galery-services">
        <div class="galery-service galery-service--50" style="background: url('img/jpg/s1.jpg') no-repeat center center/cover;"><a class="clear-link color-mainWhite color-mainGray--hover" href="all_services.html">Afinación</a></div>
        <div class="galery-service galery-service--50" style="background: url('img/jpg/s2.jpg') no-repeat center center/cover;"><a class="clear-link color-mainWhite color-mainGray--hover" href="all_services.html">Cambio de Aceite</a></div>
        <div class="galery-service galery-service--30" style="background: url('img/jpg/s3.jpg') no-repeat center center/cover;"><a class="clear-link color-mainWhite color-mainGray--hover" href="all_services.html">Frenos</a></div>
        <div class="galery-service galery-service--30" style="background: url('img/jpg/s4.jpg') no-repeat center center/cover;"><a class="clear-link color-mainWhite color-mainGray--hover" href="all_services.html">Suspensión</a></div>
        <div class="galery-service galery-service--30" style="background: url('img/jpg/s5.jpg') no-repeat center center/cover;"><a class="clear-link color-mainWhite color-mainGray--hover" href="all_services.html">Servicio Eléctrico</a></div>
        <div class="galery-service galery-service--50" style="background: url('img/jpg/s6.jpg') no-repeat center center/cover;"><a class="clear-link color-mainWhite color-mainGray--hover" href="all_services.html">Escaneo</a></div>
        <div class="galery-service galery-service--50" style="background: url('img/jpg/s7.jpg') no-repeat center center/cover;"><a class="clear-link color-mainWhite color-mainGray--hover" href="all_services.html">Ver todos</a></div>
      </section>
    </main>
    <script src="js/app_galery_services.js"></script>
    <footer class="footer">
      <h3 class="color-mainWhite font-size-4 text-center">Redes Sociales</h3>
      <div class="wheels-social"><a href="#" data-aos="zoom-out">
          <div class="wheel-container">
            <div class="wheel">
              <div class="wheel__inner"></div>
            </div><i class="wheel-social fa-brands fa-tiktok"></i>
          </div></a><a href="#" data-aos="zoom-out">
          <div class="wheel-container">
            <div class="wheel">
              <div class="wheel__inner"></div>
            </div><i class="wheel-social fa-brands fa-facebook"></i>
          </div></a><a href="#" data-aos="zoom-out">
          <div class="wheel-container">
            <div class="wheel">
              <div class="wheel__inner"></div>
            </div><i class="wheel-social fa-brands fa-instagram"></i>
          </div></a></div>
      <h4 class="color-mainWhite text-center">Taller Mecánico - 2022</h4>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration: 600, once: true});</script>
    <script src="js/app_scroll.js"></script>
    <script src="js/app_mobile.js"></script>
  </body>
</html>
